input {
	beats {
		port => 5044
	}
}

filter {
	if [message] =~ "^#" {
		drop {}
	}

	if [type] == "wineventlog" {
		drop {}
	}

	if [type] == "applicationlog" {

		json {
			source => "message"
		}

		date {
			match => [ "Timestamp", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSZZ"]
			target => "@timestamp"
		}

		mutate {
			rename => {
				"[Properties][ApplicationName]" => "ApplicationName"
				"[Properties][CorrelationId]" => "CorrelationId"
				"[Properties][SourceContext]" => "Context"
				"[Properties][TimedOperationElapsedInMs]" => "TimeElapsed"
			}
		}
	}
}

output {
	stdout { codec => rubydebug }

	elasticsearch {
		index => "%{[@metadata][Index]}-%{+YYYY.MM.dd}"
		hosts => "${ES_URL}"
		user => "${ES_USER}"
		password => "${ES_PASS}"
	}
}