filter {
	if [message] =~ "^#" {
		drop {}
	}

	if [type] == "wineventlog" {
		drop {}
	}

	json {
		source => "message"
	}

	date {
		match => [ "Timestamp", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSZZ"]
		target => "@timestamp"
	}

	mutate {
		rename => {
			"[Properties][ApplicationName]" => "ApplicationName"
			"[Properties][CorrelationId]" => "CorrelationId"
			"[Properties][SourceContext]" => "Context"
			"[Properties][TimedOperationElapsedInMs]" => "TimeElapsed"
		}

		remove_field => [ "beat", "message", "Timestamp", "input_type" ]
	}

	clone {
		clones => [ "jaeger" ]
	}

	if [type] == "jaeger" {

		uuid {
			target => "id"
		}

		ruby {
			code => "event.set('duration', (event.get('TimeElapsed') * 1000).floor)"
		}

		ruby {
			code => "event.set('timestamp', (event.get('@timestamp').to_f * 1000 * 1000).floor - event.get('duration'))"
		}

		mutate {
			rename => {
				"CorrelationId" => "traceid"
				"Context" => "name"
				"ApplicationName" => "[localEndpoint][serviceName]"
			}
			remove_field => [ "@timestamp" ]
		}

		mutate {
			gsub => [ "id", "-", "" ]
			gsub => [ "traceid", "-", "" ]
			lowercase => [ "traceid", "id" ]
		}

		mutate {
			gsub => [ "id", "(^.{1,16}).*$", "\1"]
		}

		prune {
			whitelist_names => [ "id", "traceid", "name", "timestamp", "duration", "localEndpoint" ]
		}
	}
}
