output {
	stdout { codec => rubydebug }


	if [type] == "jaeger" {
		http {
			url => "${JAEGER_URL}"
			format => "json_batch"
			http_method => "post"
		}
	} else {
		elasticsearch {
			index => "%{[@metadata][Index]}-%{+YYYY.MM.dd}"
			hosts => "${ES_URL}"
			user => "${ES_USER}"
			password => "${ES_PASS}"
		}
	}
}
